<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>HFLlama_Console</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LangChain.Providers.LLamaSharp" Version="0.15.3-dev.99" />
    <PackageReference Include="LLamaSharp" Version="0.19.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.19.0" />
    <PackageReference Include="LLamaSharp.kernel-memory" Version="0.19.0" />
    <PackageReference Include="LLamaSharp.semantic-kernel" Version="0.19.0" />
  </ItemGroup>

</Project>
