# HFLlama

./: HFLlama.sln
HFLlama/: HFLlama.csproj  HFLlama.http  WeatherForecast.cs
HFLlama-Console/: HFLlama-Console.csproj  Program.cs
HFLlama/Controllers/: WeatherForecastController.cs
HFLlama/Properties/: launchSettings.json
